Void.EXStremio/App.xaml

<Application x:Class="Void.EXStremio.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Void.EXStremio">
    <Application.Resources>
        <!-- Blank style-->
        <Style TargetType="{x:Type Window}" BasedOn="{StaticResource {x:Type Window}}" />

        <!--<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource {x:Type TextBlock}}">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Red" />
        </Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>-->

        <!-- Form Fields -->
        <Style x:Key="fieldElementBase" TargetType="{x:Type FrameworkElement}">
            <Setter Property="Height" Value="24" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="textBlockField" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource fieldElementBase}" />
        <Style x:Key="textBoxField" TargetType="{x:Type TextBox}" BasedOn="{StaticResource fieldElementBase}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        <Style x:Key="checkBoxField" TargetType="{x:Type CheckBox}" BasedOn="{StaticResource fieldElementBase}">
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
        
        <!-- Action Buttons -->
        <Style x:Key="actionButton" TargetType="{x:Type Button}" BasedOn="{StaticResource fieldElementBase}">
            <Setter Property="Width" Value="128" />
        </Style>

    </Application.Resources>
</Application>
